<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>downloaders module &mdash; citations finder  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            citations finder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">downloaders module</a><ul>
<li><a class="reference internal" href="#downloaders.Downloaders"><code class="docutils literal notranslate"><span class="pre">Downloaders</span></code></a><ul>
<li><a class="reference internal" href="#downloaders.Downloaders.create_tables"><code class="docutils literal notranslate"><span class="pre">Downloaders.create_tables()</span></code></a></li>
<li><a class="reference internal" href="#downloaders.Downloaders.download"><code class="docutils literal notranslate"><span class="pre">Downloaders.download()</span></code></a></li>
<li><a class="reference internal" href="#downloaders.Downloaders.download_list"><code class="docutils literal notranslate"><span class="pre">Downloaders.download_list()</span></code></a></li>
<li><a class="reference internal" href="#downloaders.Downloaders.download_list_parallel"><code class="docutils literal notranslate"><span class="pre">Downloaders.download_list_parallel()</span></code></a></li>
<li><a class="reference internal" href="#downloaders.Downloaders.download_list_serial"><code class="docutils literal notranslate"><span class="pre">Downloaders.download_list_serial()</span></code></a></li>
<li><a class="reference internal" href="#downloaders.Downloaders.module_import"><code class="docutils literal notranslate"><span class="pre">Downloaders.module_import()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">citations finder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">downloaders module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/downloaders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-downloaders">
<span id="downloaders-module"></span><h1>downloaders module<a class="headerlink" href="#module-downloaders" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="downloaders.Downloaders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">downloaders.</span></span><span class="sig-name descname"><span class="pre">Downloaders</span></span><a class="reference internal" href="_modules/downloaders.html#Downloaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#downloaders.Downloaders" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="downloaders.Downloaders.create_tables">
<span class="sig-name descname"><span class="pre">create_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/downloaders.html#Downloaders.create_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#downloaders.Downloaders.create_tables" title="Permalink to this definition"></a></dt>
<dd><p>Creates tables for each downloader in the list of downloaders.</p>
<p>This method iterates over the downloaders and calls their respective ‘create_tables’ methods.
Each downloader is responsible for creating its own required tables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="downloaders.Downloaders.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi_entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="doi_entry.html#doi_entry.DoiEntry" title="doi_entry.DoiEntry"><span class="pre">DoiEntry</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/downloaders.html#Downloaders.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#downloaders.Downloaders.download" title="Permalink to this definition"></a></dt>
<dd><p>Download a DOI entry using downloader(s) specified in config.ini -&gt; 
downloaders] -&gt; modules = [“unpaywall_downloader”]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doi_entry</strong> (<em>str</em>) – The DOI entry to download.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the download is successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Switched the order of ‘if doi_entry.check_file()’ and ‘if doi_entry.downloaded’,
encountered a case ‘download_single_doi = 10.1073/pnas.1719260115’ where it’s marked 
as downloaded in db but not downloaded to path. Should check_file first before check downloaded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="downloaders.Downloaders.download_list">
<span class="sig-name descname"><span class="pre">download_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/downloaders.html#Downloaders.download_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#downloaders.Downloaders.download_list" title="Permalink to this definition"></a></dt>
<dd><p>Download DOI entries in the given list.</p>
<p>It checks the configuration to determine whether to use the parallel downloader or the serial downloader.
If the parallel downloader is enabled, the method will invoke the <cite>download_list_parallel</cite> method.
Otherwise, it will use the <cite>download_list_serial</cite> method to download the DOI entries in serial order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doi_list</strong> (<em>List</em><em>[</em><em>DOIEntry</em><em>]</em>) – A list of DOIEntry objects representing the DOI entries to be downloaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="downloaders.Downloaders.download_list_parallel">
<span class="sig-name descname"><span class="pre">download_list_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/downloaders.html#Downloaders.download_list_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#downloaders.Downloaders.download_list_parallel" title="Permalink to this definition"></a></dt>
<dd><p>Uses ProcessPoolExecutor to download DOI entries from 
the given list in parallel. It divides the DOI entries into groups using 
the <cite>grouper</cite> function and submits each group to the executor
for parallel downloading. The number of parallel processes is set to 10.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doi_list</strong> (<em>List</em><em>[</em><em>DOIEntry</em><em>]</em>) – A list of DOIEntry objects representing the DOI entries to be downloaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="downloaders.Downloaders.download_list_serial">
<span class="sig-name descname"><span class="pre">download_list_serial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/downloaders.html#Downloaders.download_list_serial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#downloaders.Downloaders.download_list_serial" title="Permalink to this definition"></a></dt>
<dd><p>Download DOI entries in serial order.</p>
<p>This method downloads DOI entries from the given list in a serial (sequential) order.
It iterates through each DOI entry in the list and calls the <cite>download</cite> method on it.
If the download is successful, the DOI entry is marked as a successful download using
the <cite>mark_successful_download</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doi_list</strong> (<em>List</em><em>[</em><em>DOIEntry</em><em>]</em>) – A list of DOIEntry objects representing the DOI entries to be downloaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="downloaders.Downloaders.module_import">
<span class="sig-name descname"><span class="pre">module_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/downloaders.html#Downloaders.module_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#downloaders.Downloaders.module_import" title="Permalink to this definition"></a></dt>
<dd><p>Imports and returns a module dynamically based on the provided module name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module_name</strong> (<em>str</em>) – The name of the module to import.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The imported module.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, J. Russack, S. Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>